;
;[users]
;zhangsan = 123, admin
;lisi = 456,manager,seller
;wangwu = 789,clerk
;
;[roles]
;admin=*
;clerk=user:query,user:detail:query
;manager=user:*

[main]
#没有身份认证时候，跳转的地址
shiro.loginUrl= /user/login
#角色或者权限不通过时候，跳转的地址
shiro.unauthorizedUrl= /user/perms/error
shiro.redirectUrl= /

#申明自定义的realm
realm=com.qianfeng.realm.MyRealm
#注册自定义的realm
securityManager.realms=$realm
[urls]
#anon : 过滤器的别名，匿名，没有任何身份，游客就可以访问,
#authc: 身份认证，需要登录才行
#roles:除了要登录，还有角色
#perms:除了要角色，还要权限
/user/all = authc,perms["user:update","user:delete"]
/user/login/page = anon
/user/login/logic = anon
/user/query = authc
/user/update = authc ,roles["manager","seller"]
/user/delete = authc,perms["user:update","user:delete"]
/user/logout = logout
